{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NatavanMAC": "Server=localhost;Database=EmailService;Trusted_Connection=false;User=SA;Password=Nata2004.;TrustServerCertificate=True;"
  },
  "EmailConfigOptions": {
    "From": "aliga@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "aliga@code.edu.az",
    "Password": ""
  }
}